;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	jackson.com. root.jackson.com. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	jackson.com.
@	IN	A	10.0.0.1
www	IN	CNAME	jackson.com.
kube	IN	A	10.0.0.10
storage	IN	A	10.0.0.20
kubeworker01	IN	A	10.0.0.11
kubeworker02	IN	A	10.0.0.12
kubeworker03	IN	A	10.0.0.13
kube-master-010001	IN	CNAME	kube.jackson.com.
kube-worker01-110001	IN	CNAME	kubeworker01.jackson.com.
kube-worker02-210001	IN	CNAME	kubeworker02.jackson.com.
kube-worker03-310001	IN	CNAME	kubeworker03.jackson.com.
ingress	IN	A	10.0.0.200
shipper	IN	A	10.0.0.201
kubeboard	IN	CNAME	ingress.jackson.com.
es	IN	CNAME	ingress.jackson.com.
kb	IN	CNAME	ingress.jackson.com.
grafana	IN	CNAME	ingress.jackson.com.
prometheus IN	CNAME   ingress.jackson.com.
kubeapps IN	CNAME	ingress.jackson.com.
soul	IN	CNAME	ingress.jackson.com.
core	IN	CNAME	ingress.jackson.com.
notary	IN	CNAME	ingress.jackson.com.
hub	IN	CNAME	ingress.jackson.com.
grafana	IN	CNAME	ingress.jackson.com.
prometheus	IN	CNAME	ingress.jackson.com.
dev.dapp	IN	CNAME	ingress.jackson.com.
stage.dapp	IN	CNAME	ingress.jackson.com.
preprod.dapp	IN	CNAME	ingress.jackson.com.
dapp	IN	CNAME	ingress.jackson.com.
